<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML: Espacio</title>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>

            body {
                background-image: url('img/img3.jpg'); /* Establece la imagen de fondo */
                background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
                background-position: center; /* Centra la imagen en el fondo */
                background-repeat: no-repeat; /* Evita que la imagen se repita */
                image-rendering: -webkit-optimize-contrast; /* Mejora la calidad de la imagen en navegadores WebKit */
                image-rendering: crisp-edges; /* Mejora la calidad de la imagen en otros navegadores */
            }
            .press-start {
                font-family: 'Press Start 2P', cursive;
                color: #ffffff;
                font-size: larger;
            }
            .audiowide {
                font-family: 'Audiowide', cursive;
                font-size: 20px;
                color: #ffe1e1;
            }
        </style>
    </head>
    <body>

    <h1 class="press-start">¡Todo sobre el espacio!</h1>
    
    <img src="img/img1.webp" alt="Imagen del espacio con galaxias y estrellas" width="200"> 
    
    <h3 class="press-start">¿Por qué el espacio es fascinante?</h3>
    
    <ul class="audiowide">
        <li>Es infinito y misterioso.</li>
        <li>Contiene miles de millones de galaxias.</li>
        <li>Nos ayuda a entender nuestro lugar en el universo.</li>
    </ul>
    
    <h3 class="press-start">Top 3 descubrimientos espaciales</h3>
    
    <ol class="audiowide">
        <li>La llegada del hombre a la Luna</li>
        <li>La teoría del Big Bang</li>
        <li>Los agujeros negros</li>
    </ol>
    
    <h2 class="press-start">Información básica</h2>
    
    <p class="audiowide">El espacio es un vasto vacío que contiene planetas, estrellas, galaxias y otros cuerpos celestes. La Tierra es solo un pequeño punto en un universo lleno de misterios. <strong>El ser humano ha explorado solo una pequeña fracción del universo, pero cada descubrimiento nos acerca más a entenderlo.</strong></p>
    
    <h2 class="press-start">Frase inspiradora</h2>
    
    <p class="audiowide">"Mira hacia las estrellas y no hacia abajo a tus pies. Intenta entender lo que ves y pregúntate qué hace que el universo exista. Sé curioso." - Stephen Hawking</p>
    
    </body>
</html>
